folderpath=E:\\new
archiveFolderPath=E:\\new\\archive\\
header=Name,Dateofbirth,Age,Gender,education
username=root
password=manager
jdbcURL=jdbc:mysql://localhost:3306/database?useSSL=false
createtable=CREATE TABLE `database`.`response_dump` (`id` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(50) NOT NULL,`dateofbirth` VARCHAR(45) NOT NULL,`age` VARCHAR(45) NOT NULL,`gender` VARCHAR(45) NOT NULL,`education` VARCHAR(45) NOT NULL,PRIMARY KEY (`id`))
sql=Insert into response_dump(name,dateofbirth,age,gender,education) values(?,?,?,?,?)
tablename=response_dump
batchsize=40
driver=com.mysql.jdbc.Driver